<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3G-UX-jo7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List-->
        <scene sceneID="cEz-00-uLx">
            <objects>
                <tableViewController id="5vR-c7-VoG" customClass="ContactsViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Gy-hD-uCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="XGF-4h-Q1u">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XGF-4h-Q1u" id="6OE-HG-v21">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rp3-Tk-ctj" kind="show" identifier="infoSegue" id="ycG-qP-rpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vR-c7-VoG" id="Gxa-Mo-mUA"/>
                            <outlet property="delegate" destination="5vR-c7-VoG" id="Fu0-8t-vPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="aPa-2y-RJK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE9-tH-b0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="26.785714285714285"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="CjB-j4-6W3">
            <objects>
                <viewController id="Rp3-Tk-ctj" customClass="InfoViewController" customModule="ContactApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xc-dP-MCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-aI-wgP">
                                <rect key="frame" x="26" y="138" width="362" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-27-vYC">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-Ps-Qqu">
                                        <rect key="frame" x="0.0" y="30" width="362" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUs-ex-8kO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGE-aI-wgP" firstAttribute="leading" secondItem="uUs-ex-8kO" secondAttribute="leading" constant="26" id="39u-qf-kce"/>
                            <constraint firstItem="bGE-aI-wgP" firstAttribute="top" secondItem="uUs-ex-8kO" secondAttribute="top" constant="50" id="f3F-7m-qeM"/>
                            <constraint firstItem="uUs-ex-8kO" firstAttribute="trailing" secondItem="bGE-aI-wgP" secondAttribute="trailing" constant="26" id="idP-VB-6NH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyA-P2-Jf3"/>
                    <connections>
                        <outlet property="emailLabel" destination="yxT-Ps-Qqu" id="IUJ-8T-Txp"/>
                        <outlet property="phoneLabel" destination="7Kf-27-vYC" id="iPi-lk-mdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJI-b4-V1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420.289855072464" y="26.785714285714285"/>
        </scene>
        <!--DetailInfo-->
        <scene sceneID="Jzt-8A-Jrw">
            <objects>
                <tableViewController id="koa-Mq-Pgc" customClass="DetailInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RZX-JZ-1Hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" id="ocn-fu-14U">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocn-fu-14U" id="p3n-Qf-TlI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="koa-Mq-Pgc" id="PgX-zD-7by"/>
                            <outlet property="delegate" destination="koa-Mq-Pgc" id="2VU-N8-dd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DetailInfo" id="h6S-tx-NxH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSf-bq-pHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="797.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xgg-AS-ISx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w3G-UX-jo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TqC-qo-woO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHb-6F-sdR" kind="relationship" relationship="viewControllers" id="9KI-4O-xcG"/>
                        <segue destination="ao4-Ct-IZu" kind="relationship" relationship="viewControllers" id="cvK-gV-nqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWq-eD-zXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="334"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cre-al-cmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ao4-Ct-IZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pkq-4X-rDG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7I-9s-AqN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="koa-Mq-Pgc" kind="relationship" relationship="rootViewController" id="hyM-jy-PEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUW-IY-nWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="797.54464285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="eTh-NF-5cS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHb-6F-sdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Atw-k7-hVr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GB9-fx-g9w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vR-c7-VoG" kind="relationship" relationship="rootViewController" id="2yZ-96-FnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmB-X6-tOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
